# HotelManagementSystemCQRS_Mediator

./: HotelManagementSystem.sln
Core/HotelAPI.Application/: GlobalUsings.cs  HotelAPI.Application.csproj
Core/HotelAPI.Application/DTOs/: IDto.cs
Core/HotelAPI.Application/DTOs/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserGetDto.cs  UserUpdateDto.cs
Core/HotelAPI.Application/DTOs/CityDtos/: CityGetDto.cs  CityPostDto.cs  CityUpdateDto.cs
Core/HotelAPI.Application/DTOs/CountryDtos/: CountryGetDto.cs  CountryPostDto.cs  CountryUpdateDto.cs
Core/HotelAPI.Application/DTOs/EquipmentDtos/: EquipmentGetDto.cs  EquipmentPostDto.cs  EquipmentUpdateDto.cs
Core/HotelAPI.Application/DTOs/HotelDtos/: HotelGetDto.cs  HotelPostDto.cs  HotelUpdateDto.cs
Core/HotelAPI.Application/DTOs/HotelImageDtos/: HotelImageGetDto.cs  HotelImagePostDto.cs
Core/HotelAPI.Application/DTOs/ReservationDtos/: ReservationGetDto.cs  ReservationPostDto.cs  ReservationUpdateDto.cs
Core/HotelAPI.Application/DTOs/ReservatorDtos/: ReservatorGetDto.cs  ReservatorPostDto.cs  ReservatorUpdateDto.cs
Core/HotelAPI.Application/DTOs/ReviewDtos/: ReviewGetDto.cs  ReviewPostDto.cs  ReviewUpdateDto.cs
Core/HotelAPI.Application/DTOs/RoleDtos/: RoleGetDto.cs  RolePostDto.cs  RoleUpdateDto.cs
Core/HotelAPI.Application/DTOs/RoomDtos/: RoomGetDto.cs  RoomPostDto.cs  RoomUpdateDto.cs
Core/HotelAPI.Application/DTOs/RoomEquipmentDtos/: RoomEquipmentGetDto.cs  RoomEquipmentPostDto.cs  RoomEquipmentUpdateDto.cs
Core/HotelAPI.Application/DTOs/RoomImageDtos/: RoomImageGetDto.cs  RoomImagePostDto.cs
Core/HotelAPI.Application/DTOs/RoomTypeDtos/: RoomTypeGetDto.cs  RoomTypePostDto.cs  RoomTypeUpdateDto.cs
Core/HotelAPI.Application/DTOs/ServiceDtos/: ServiceGetDto.cs  ServicePostDto.cs  ServiceUpdateDto.cs
Core/HotelAPI.Application/DTOs/ServiceTypeDtos/: ServiceTypeGetDto.cs  ServiceTypePostDto.cs  ServiceTypeUpdateDto.cs
Core/HotelAPI.Application/Helpers/: FileHelper.cs  FileServerPath.cs  ImageHelper.cs
Core/HotelAPI.Application/Utilities/Constants/: Messages.cs
Core/HotelAPI.Application/Utilities/Extentions/: ConfigureServices.cs  FileExtension.cs  IApplicationAssemblyMarker.cs
Core/HotelAPI.Application/Utilities/Profiles/: IMapFrom.cs  IMapTo.cs  (+2 more)
Infrastructure/HotelAPI.Infrastructure/: GlobalUsings.cs  HotelAPI.Infrastructure.csproj
Infrastructure/HotelAPI.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
(+297 files in other folders)
