<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotelAPI.Domain\HotelAPI.Domain.csproj" />
    <ProjectReference Include="..\HotelAPI.Persistence\HotelAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
